mysql.driver=com.mysql.cj.jdbc.Driver
# 请修改数据库名
mysql.url=jdbc:mysql://localhost:3306/hk-jsp-study
# 请修改用户名
mysql.user=root
# 请修改密码
mysql.password=809$2h!Y3QTrxUNf
mysql.useUnicode=true
mysql.characterEncoding=UTF-8
mysql.serverTimezone=Asia/Chongqing
mysql.useSSL=true