# XCStudio

./: .gitignore  .project  README.md  hk-jsp-study.sql  pom.xml
classes/artifacts/XCStudio_war_exploded/WEB-INF/: web.xml
classes/artifacts/XCStudio_war_exploded/WEB-INF/classes/: mybatis-config.xml
classes/artifacts/XCStudio_war_exploded/WEB-INF/classes/config/: DBConfig.properties  DBConfig.properties.example
classes/artifacts/XCStudio_war_exploded/WEB-INF/classes/mappers/: UserMapper.xmL
classes/artifacts/XCStudio_war_exploded/css/: index.css
classes/artifacts/XCStudio_war_exploded/css/module/: base.css  footer.css  header.css
classes/artifacts/XCStudio_war_exploded/js/module/: footer.js  header.js  login.js  register.js
classes/artifacts/XCStudio_war_exploded/pages/: error.jsp  login.jsp  signup.jsp  success.jsp
classes/artifacts/XCStudio_war_exploded/pages/module/: base.jsp  footer.jsp  header.jsp
data/sql/: sql-in.sh  sql-out.sh
src/main/java/: MyServlet.java
src/main/java/config/: DBConfig.properties  DBConfig.properties.example
src/main/java/dao/: ConnectionFuctoryTest.java  DBConfig.properties  UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java  package-info.java
src/main/java/entity/: Address.java  IdEntity.java  User.java
src/main/java/model/: User.java  package-info.java
src/main/java/mybatis/: MyBatisUntil.java  TestMyBatis.java  User.java  UserMapper.java
src/main/java/service/: CheckUserService.java  package-info.java
src/main/java/servlet/: CheckServlet.java  LoginServlet.java  MyServlet.java
src/main/java/test/: UserDaoTest.java
src/main/java/unit/: ConnectionFactory.java  MyBatisUntil.java  PropValuesConfig.java  TestMyBatis.java  UserMapper.java
src/main/java/untill/: ConnectionFuctory.java  MyBatisUntil.java  TestMyBatis.java  UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: DBConfig.properties.example
src/main/resources/mappers/: UserMapper.xmL  userMapper.xml
src/main/webapp/: error.jsp  index.jsp  login.jsp  sign-up.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  login.css  login_register.css  register.css
src/main/webapp/js/: form.js  index.js  login.js
src/main/webapp/pages/: error.jsp  login.jsp  register.jsp  signup.jsp  success.jsp
src/main/webapp/pages/module/: base.jsp  footer.jsp  header.jsp
