mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=localhost:3306/hk-jsp-study
mysql.user=root
mysql.password=809$2h!Y3QTrxUNf
mySql.useUnicode=true
mySql.characterEncoding=UTF-8
mysql.serverTimezone=Asia/Chongqing
mysql.useSSL=true